server {
    listen 80;
    server_name cyberpatrol.ceasefire-project.local www.cyberpatrol.ceasefire-project.local;
    server_tokens off;
 
    location / {
        index index.html;
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
 
    location /api {
        proxy_pass http://backend-alerts:14100;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}